<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo - Creative developer</title>
    <style>
        body {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            display: flex;
            flex-direction: horizontal;
        }

        .column-right {
            padding-left: 20px;
        }

        .canvas-border {
            padding: 5px;
            background-color: black;
        }

        #canvas {
            display: block;
            /*cursor: none;*/
        }

        .field {
            margin-bottom: 20px;
        }

        .commands {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column-left">
            <div class="canvas-border">
                <canvas id="canvas" width="600" height="600"></canvas>
            </div>
        </div>
        <div class="column-right">
            <div style="display: flex; align-items: center;">
                <div>
                    <div id="stats_container"></div>
                    <input type="range" id="fps" min="1" max="60" value="60" style="width: 78px;">
                </div>
                <div style="margin-left: 70px; font-weight: bold; font-size: 24px;" id="time">
                    0s
                </div>
            </div>
            <hr>
            <div class="field">
                <div>
                    <input type="color" id="color">
                </div>
                <div class="commands">
                    <div>helpers.color.hex = '<span id="color_display_hex"></span>'</div>
                    <div>helpers.color.r = <span id="color_display_r"></span></div>
                    <div>helpers.color.g = <span id="color_display_g"></span></div>
                    <div>helpers.color.b = <span id="color_display_b"></span></div>
                </div>
            </div>
            <hr/>
            <div class="field">
                <div>
                    <label for="scale_min">min </label>
                    <input type="number" id="scale_min" name="scale_min" style="width: 50px;">
                    <input type="range" id="scale" min="0" max="1000" style="width: 200px;">
                    <input type="number" id="scale_max" name="scale_max" style="width: 50px;">
                    <label for="scale_max">max </label>
                </div>
                <div class="commands">
                    <div>helpers.scale.value = <span id="scale_display_value"></span></div>
                    <div>helpers.scale.factor = <span id="scale_display_factor"></span></div>
                    <div>helpers.scale.min = <span id="scale_display_min"></span></div>
                    <div>helpers.scale.max = <span id="scale_display_max"></span></div>
                </div>                
            </div>
            <hr/>
            <div class="field">
                <div>
                    <input type="checkbox" id="toggle" name="toggle">
                    <label for="toggle"> toggle</label><br>
                </div>
                <div class="commands">
                    <div>helpers.toggle = <span id="toggle_display"></span></div>
                </div>                
            </div>
            <hr>
            <div class="field">
                <div><a href="https://simon.html5.org/dump/html5-canvas-cheat-sheet.html" target="_blank">Canvas cheat sheet</a></div>
                <div><a href="https://developer.mozilla.org/fr/docs/Web/API/CanvasRenderingContext2D" target="_blank">All methods</a></div>
            </div>
        </div>
    </div>
    <script src="engine/stats.min.js"></script>
    <script src="engine/tools.js"></script>
    <script src="engine/helpers.js"></script>
    <script src="engine/runner.js"></script>
    <script src="dojo.js"></script>
    <script>
        const helpers = new HelpersController();
        const runner = new Runner('canvas', Dojo);
    </script>
</body>
</html>
